spring.application.name=sender
server.port=8882

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoints.jmx.exposure.exclude=*
management.server.port=${server.port}

#grpc.client.channels.RECEIVER.address=static://1.2.3.4:9876


#grpc.default-scheme=dns
#grpc.client.testClient.address=dns:/receiver:8888
