spring.application.name=receiver
server.port=8881

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoints.jmx.exposure.exclude=*
management.server.port=${server.port}

grpc.server.enabled=true
